@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@_________________@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@_________   ___________@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@____                   __\\@@@@@@@@@@@@@@@
@@@@@@@@@@@@//_     .--===========-.   \\\@@@@@@@@@@@@@@
@@@@@@@@@@///    -===================-   \\@@@@@@@@@@@@@
@@@@@@@@@//    .--------==============-   \\@@@@@@@@@@@@
@@@@@@@///                  ..-========.  \\@@@@@@@@@@@@
@@@@@@///  ________________    .=======-   ||@@@@@@@@@@@
@@@@@//  _____________XX__\\=.   =======.  ||@@@@@@@@@@@
@@@@// ///@@@@@@@@@@@@XXXXXx++    ======.   \_____@@@@@@
@@@|/  |XXXXXXXXXXXXXXXXXX$+++.   ======-.   _______\@@@
@@@||  \\$$&&&&XXXXXXX&&$*++++    ======-.          \\@@
@@@||  .=+++++++++++++++++++=.   -======-.   -====.  \\@
@@@@\\   .==++++++++++++++=-    -=======-.   .====-  ||@
@@@@\\\      ..--======--.     -========-.   .-----   |@
@@@@@||   .                .--=========--.    -----   |@
@@@@@||   ====---...----===============--.    -----   |@
@@@@@||   ============================----    -----.  |X
@@@@@||   ============================----    -----.  |&
@@@@@||   -==========================-----    -----.  |$
@@@@@||  .-=========================------    -----.  |#
@@@@@||  .--=======================------.    -----.  |#
@@@@@@|   ----====================-------.   .-----.  |&
@@@@@@|   .------=============-----------.   .-----   |@
@@@@@@||  .------------------------------.   .-----   /@
@@@@@@@.   ------------------------------.   .....   .X@
